{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SportsShopDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "SportsShop.Api",
    "Audience": "SportsShop.Client",
    "ExpiryMinutes": 60,
    "RefreshTokenDays": 7,
    "SigningKey": ""
  }
}
